.container{
    padding-top: 70px;
}

.container h1{
    font-size: xx-large;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.ul{
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 5px));
    justify-items: center; 
    gap: 10px;
}

.link{
    width: 100%;
    color: #000;
}

.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 15px;
    border-radius: 10px;
    width: 100%;
    transition: 0.4s;
}

.item:hover{
    background-color: rgb(180, 206, 78);

    .srcImage{
        transform: scale(1.1);
    }

    p{
        font-weight: bold;
        // color: #fff;
    }
}

.item p{
    text-align: center;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.imageContainer{
    position: relative;
    width: 100%;
    height: 160px;
    border-radius: 10px;
    overflow: hidden;
}

.srcImage{
    object-fit: cover;
    border-radius: 10px;
    transition: 0.4s;
}

@media (min-width: 640px){
    .ul{
        grid-template-columns: repeat(3, calc(33.33% - 6.6px));
    }
}

@media (min-width: 768px){
    .ul{
        grid-template-columns: repeat(4, calc(25% - 7.5px));
    }
}

@media (min-width: 1024px){
    .ul{
        grid-template-columns: repeat(5, calc(20% - 8px));
    }
}